@tailwind base;
@tailwind components;
@tailwind utilities;



@font-face {
  font-family: Ablack;
  src: url(./font/AvenirLTStd-Black.otf);
}

@font-face {
  font-family: Abook;
  src: url(./font/AvenirLTStd-Book.otf);
}

@font-face {
  font-family: Aroman;
  src: url(./font/AvenirLTStd-Roman.otf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Aroman;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 1280px) {
  .container {
    max-width: 1140px !important;

  }
}

@media (max-width: 768px) {
  .container {
    max-width: 720px !important;

  }

  .bg_getStarted {
    background: #F9FFEC;
    padding: 15px 0;
  }
}

@media (max-width: 400px) {
  .container {
    max-width: 370px !important;

  }
}

body {
  background: #f7f4f4;
}

/* Topbar */
.btn_bg {
  background: #F9FFEC;

}

.red_btn {
  background: #D22925;
  color: white;
}

.bg_oportunites {
  background-image: url("./images/Color Dots.png");
  background-size: cover;
}

.bgFooter {
  background-image: url("./images/vest.png");
  background-size: contain;
  margin-top: 30px;
  width: 20%;
  height: 88%;

}


.bg-Contact{
  background: url("./images/rectengle.png");
  background-size: cover;
}